# UnitTest

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 145bef01f1630b8d.json  5edb62ba6826f3d9.json  6aca59d1e03f309.json  6e825ffd2c58c80e.json  f202022b5ae8b280.json  f696de4f70a33e43.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00aaa8ad-c6a4-44b9-9be4-537ebabc0f59-container.json  0f623031-bf9e-42dd-a882-97bc4c9b8688-container.json  103b79cc-8abc-48d0-8982-91ff29f0965a-container.json  19ba5e8e-ecfa-4d4d-92d4-68f55958a9d7-result.json  1dc9a5f2-ee91-4300-856c-8b699d47431c-result.json  33068515-3f0f-4c21-b492-63c918dc5802-container.json  3aa508d6-0557-413b-812f-ecbf45f44ff5-container.json  3b11dd94-95f5-443d-a074-48cec55c2305-container.json  3fe534ee-e72b-4ad0-8eda-40f132d09609-result.json  559f4fb4-d90f-4e4c-8061-73fcd69c6afa-container.json  60045ade-8649-4a79-93ad-2a52d538d0cd-result.json  7427c263-11e6-46a3-a209-7c35042acb72-container.json  7fe658a1-d736-4ed0-9e08-de00903a1713-container.json  93557b73-aec7-41f7-8567-f82cf5817d34-result.json  944a4c8d-69ce-4254-9ce3-943d8b1ff8c6-container.json  c1294438-7f62-4cb0-b897-179c53336ef5-container.json  d62c75f4-3e0c-459f-977c-d0f22c557deb-result.json  e761e129-bdc2-4359-8777-3e1a8a3ed992-container.json
src/main/java/pages/task1/: Page1.java
src/main/java/pages/task2/: Page2.java
src/main/java/pages/task3/: Page3.java
src/main/java/pages/task4/: Page4.java
src/test/java/task1/: Test1.java
src/test/java/task2/: Test2.java
src/test/java/task3/: Test3.java
src/test/java/task4/: Test1.java  Test2.java  Test3.java
